$grp GenericEntity : "{695B8240D946C85B}Prefabs/Controllers/OVT_BaseController.et" {
 OVT_Base_Levie {
  components {
   OVT_BaseControllerComponent "{5982EA25E59CEF15}" {
    m_sName "Levie Base"
   }
  }
  coords 7457.223 164.562 4278.119
 }
 OVT_Base_StPierre {
  components {
   OVT_BaseControllerComponent "{5982EA25E59CEF15}" {
    m_sName "St Pierre Base"
   }
  }
  coords 9398.637 196.296 1170.662
 }
 OVT_Base_Lamentin {
  components {
   OVT_BaseControllerComponent "{5982EA25E59CEF15}" {
    m_sName "Lamentin Base"
   }
  }
  coords 924.679 2.75 6059.404
 }
 OVT_Base_Chotain {
  components {
   OVT_BaseControllerComponent "{5982EA25E59CEF15}" {
    m_sName "Chotain Base"
   }
  }
  coords 7462.8 7.814 6727.422
 }
 OVT_Base_SaintPhillipe {
  components {
   OVT_BaseControllerComponent "{5982EA25E59CEF15}" {
    m_sName "St Phillipe Base"
   }
  }
  coords 5343.506 43.617 10535.197
 }
 OVT_Base_Airport {
  components {
   OVT_BaseControllerComponent "{5982EA25E59CEF15}" {
    m_sName "Airport"
   }
  }
  coords 4961.688 28.343 11878.047
 }
 OVT_Base_TrainingGrounds {
  components {
   OVT_BaseControllerComponent "{5982EA25E59CEF15}" {
    m_sName "Training Grounds"
   }
  }
  coords 7729.433 13.656 8154.407
 }
 Base_PowerPlant {
  components {
   MapDescriptorComponent "{5E4852B860CE2C30}" {
    DisplayName "#AR-MapLocation_Military"
    MainType "Name Generic"
   }
   OVT_BaseControllerComponent "{5982EA25E59CEF15}" {
    m_sName "Power Plant"
   }
  }
  coords 5841.275 4.563 9794.273
  Flags 1027
 }
 OVT_Base_Gravette {
  components {
   OVT_BaseControllerComponent "{5982EA25E59CEF15}" {
    m_sName "Gravette Base"
   }
  }
  coords 3882.378 15.287 8445.397
 }
}